# PixelFlowPlayer

./: ANDROID_NETWORKING_GUIDE.md  ENHANCED_OFFLINE_SYSTEM.md  PLAYER_FLOW_ARCHITECTURE.md  README.md  REBUILD_GUIDE.md  ROADMAP.md  SPLASH_SCREEN_FIX.md  build.gradle.kts  debug-config.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixelflowplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelflowplayer/: MainActivity.kt  PfpApp.kt
app/src/main/java/com/example/pixelflowplayer/admin/: DeviceAdminReceiver.kt
app/src/main/java/com/example/pixelflowplayer/config/: ConfigurationManager.kt
app/src/main/java/com/example/pixelflowplayer/download/: DownloadManager.kt
app/src/main/java/com/example/pixelflowplayer/network/: NetworkManager.kt  WebSocketManager.kt
app/src/main/java/com/example/pixelflowplayer/player/: ApiService.kt  BootCompletedReceiver.kt  MainActivity.kt  MyAppGlideModule.kt  PlaylistModels.kt
app/src/main/java/com/example/pixelflowplayer/storage/: StorageManager.kt
app/src/main/res/drawable/: ic_close_with_background.xml  ic_offline_indicator.xml  ic_offline_indicator_with_background.xml
app/src/main/res/layout/: activity_main.xml  item_download_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_policies.xml
app/src/test/java/com/example/pixelflowplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
